{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1B3410",
        "titleBar.activeBackground": "#264816",
        "titleBar.activeForeground": "#F7FCF5"
    },
    "cSpell.words": [
        "firstname",
        "lastname"
    ]
}